{
  "name": "locacao-system",
  "version": "1.0.0",
  "description": "Sistema de Locações - Cobimob",
  "scripts": {
    "docker:build": ".\\scripts\\build.bat",
    "registry:login": ".\\scripts\\registry-login.bat",
    "registry:push": ".\\scripts\\registry-push.bat",
    "dev": "docker-compose -f docker-compose.dev.yml up --build",
    "stop": "docker-compose -f docker-compose.dev.yml down && docker-compose -f docker-compose.prod.yml down"
  },
  "dependencies": {
    "puppeteer": "^24.22.0",
    "react-hot-toast": "^2.5.2"
  }
}
